<!DOCTYPE html>
<html>
<head>
<title>My Webpage</title>
<link rel="stylesheet" href="style2.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href ="Part1">Homepage</a></li>
            <li><a href ="Part2">AboutMe</a></li>
            <li><a href ="Part3">Project</a></li>
            <li><a href ="Part4">Contact</a></li>
        </ul>
    </nav>

    <div id ="Part1">
    <h1> This is The Home Page</h1>
    </div>
    <div id ="Part2">
    <h1> About Me</h1>
    </div>
    <div id ="Part3">
    <h1> Project</h1>
    </div>
    <div id ="Part4">
    <h1> Contact</h1>
    </div>
</body>
</html>